; Important note, do NOT add comments after each variable, it WILL screw the parser up
; RS_Variable = 200 ; Comment here				{The comment is illigal}

[StandardVariables]
TimeoutValue = 60000
Burthorpe = 100
Taverly = 101

RS_RightClickMenuHeaderHeight = 21
RS_RightClickMenuOptionHeight = 16
RS_LodestoneTeleportDuration = 20000

[BryanPC]
RS_BankProcessingX = 970
RS_BankProcessingY = 480
RS_BankExitX = 1095
RS_BankExitY = 260
RS_BankSlotFirstX = 660
RS_BankSlotFirstY = 350
RS_BankPresetSettingsIcon = PresetSettingsIcon_Standard.png
RS_BankPresetsImage = Text_Presets_Standard.png
RS_BankPresetSettingsX = 725
RS_BankPresetSettingsY = 815
RS_BankPresetSettingsFirstPresetRadialButton1X = 378
RS_BankPresetSettingsFirstPresetRadialButton1Y = 254
RS_BankPresetSettingsFirstPresetSaveIconX = 240
RS_BankPresetSettingsFirstPresetSaveIconY = 250
RS_BankPresetSettingsSaveConfirmX = 100
RS_BankPresetSettingsSaveConfirmY = 545
RS_BankPresetSettingsSaveConformCheckX = 170
RS_BankPresetSettingsSaveConformCheckY = 395
RS_BankPresetSettingsExitX = 780
RS_BankPresetSettingsExitY = 65
RS_BankSearchX = 650
RS_BankSearchY = 815
RS_BankSearchEnterAmountX = 970
RS_BankSearchEnterAmountY = 790
RS_BankEmptyBackpackX = 975
RS_BankEmptyBackpackY = 815

RS_MiniMapCompassX = 1583
RS_MiniMapCompassY = 53
RS_MiniMapHomeTeleportX = 1678
RS_MiniMapHomeTeleportY = 290

RS_LodestoneNetworkBurthorpeX = 960
RS_LodestoneNetworkBurthorpeY = 460
RS_LodestoneNetworkTaverlyX = 950
RS_LodestoneNetworkTaverlyY = 500

RS_BurthorpeBankFromLodestoneX = 140
RS_BurthorpeBankFromLodestoneY = 1030

RS_ActionBarFirstX = 665
RS_ActionBarFirstY = 1025
RS_ActionBarDeltaX = 36

; Backpack slots MUST be in 4x7 configuration
; height and width are measured between the centers of adjacent cells, not the outlined cell size itself
RS_BackpackSlotFirstX = 1743
RS_BackpackSlotFirstY = 695
RS_BackpackSlotWidth = 45
RS_BackpackSlotHeight = 36

[BryanLaptop]
RS_BankProcessingX = 537
RS_BankProcessingY = 345
RS_BankExitX = 773
RS_BankExitY = 120
RS_BankSlotFirstX = 818
RS_BankSlotFirstY = 194
RS_BankPresetSettingsIcon = PresetSettingsIcon_Standard.png
RS_BankPresetsImage = Text_Presets_Standard.png
RS_BankPresetSettingsX = 407
RS_BankPresetSettingsY = 674
RS_BankPresetSettingsFirstPresetRadialButton1X = 377
RS_BankPresetSettingsFirstPresetRadialButton1Y = 253
RS_BankPresetSettingsFirstPresetSaveIconX = 239
RS_BankPresetSettingsFirstPresetSaveIconY = 252
RS_BankPresetSettingsSaveConfirmX = 107
RS_BankPresetSettingsSaveConfirmY = 543
RS_BankPresetSettingsSaveConformCheckX = 167
RS_BankPresetSettingsSaveConformCheckY = 395
RS_BankPresetSettingsExitX = 777
RS_BankPresetSettingsExitY = 63
RS_BankSearchX = 327
RS_BankSearchY = 676
RS_BankSearchEnterAmountX = 650
RS_BankSearchEnterAmountY = 582
RS_BankEmptyBackpackX = 655
RS_BankEmptyBackpackY = 674

RS_MiniMapCompassX = 1036
RS_MiniMapCompassY = 52
RS_MiniMapHomeTeleportX = 10364
RS_MiniMapHomeTeleportY = 286

RS_LodestoneNetworkBurthorpeX = 638
RS_LodestoneNetworkBurthorpeY = 318
RS_LodestoneNetworkTaverlyX = 630
RS_LodestoneNetworkTaverlyY = 357

RS_BurthorpeBankFromLodestoneX = ?
RS_BurthorpeBankFromLodestoneY = ?

RS_ActionBarFirstX = 424
RS_ActionBarFirstY = 746
RS_ActionBarDeltaX = 36

; Backpack slots MUST be in 4x7 configuration
; height and width are measured between the centers of adjacent cells, not the outlined cell size itself
RS_BackpackSlotFirstX = 1117
RS_BackpackSlotFirstY = 547
RS_BackpackSlotWidth = 45
RS_BackpackSlotHeight = 36

[MaureenPC]
RS_BankProcessingX = 680
RS_BankProcessingY = 370
RS_BankExitX = 935
RS_BankExitY = 170
RS_BankSlotFirstX = 500
RS_BankSlotFirstY = 255
RS_BankPresetSettingsIcon = PresetSettingsIcon_MaureenPC.png
RS_BankPresetsImage = Text_Presets_MaureenPC.png
RS_BankPresetSettingsX = 565
RS_BankPresetSettingsY = 725
RS_BankPresetSettingsFirstPresetRadialButton1X = 725
RS_BankPresetSettingsFirstPresetRadialButton1Y = 310
RS_BankPresetSettingsFirstPresetSaveIconX = 570
RS_BankPresetSettingsFirstPresetSaveIconY = 310
RS_BankPresetSettingsSaveConfirmX = 460
RS_BankPresetSettingsSaveConfirmY = 600
RS_BankPresetSettingsSaveConformCheckX = 520
RS_BankPresetSettingsSaveConformCheckY = 450
RS_BankPresetSettingsExitX = 1110
RS_BankPresetSettingsExitY = 117
RS_BankSearchX = 490
RS_BankSearchY = 730
RS_BankSearchEnterAmountX = 815
RS_BankSearchEnterAmountY = 660
RS_BankEmptyBackpackX = 815
RS_BankEmptyBackpackY = 730

RS_MiniMapCompassX = 1270
RS_MiniMapCompassY = 60
RS_MiniMapHomeTeleportX = ?
RS_MiniMapHomeTeleportY = ?

RS_LodestoneNetworkBurthorpeX = ?
RS_LodestoneNetworkBurthorpeY = ?
RS_LodestoneNetworkTaverlyX = ?
RS_LodestoneNetworkTaverlyY = ?

RS_BurthorpeBankFromLodestoneX = ?
RS_BurthorpeBankFromLodestoneY = ?

RS_ActionBarFirstX = ?
RS_ActionBarFirstY = ?
RS_ActionBarDeltaX = ?

; Backpack slots MUST be in 4x7 configuration
; height and width are measured between the centers of adjacent cells, not the outlined cell size itself
RS_BackpackSlotFirstX = 1440
RS_BackpackSlotFirstY = 535
RS_BackpackSlotWidth = ?
RS_BackpackSlotHeight = ?

[MaureenLaptop]
RS_BankProcessingX = 542
RS_BankProcessingY = 336
RS_BankExitX = 776
RS_BankExitY = 120
RS_BankSlotFirstX = 340
RS_BankSlotFirstY = 209
RS_BankPresetSettingsIcon = PresetSettingsIcon_Standard.png
RS_BankPresetsImage = Text_Presets_Standard.png
RS_BankPresetSettingsX = 404
RS_BankPresetSettingsY = 674
RS_BankPresetSettingsFirstPresetRadialButton1X = 379
RS_BankPresetSettingsFirstPresetRadialButton1Y = 251
RS_BankPresetSettingsFirstPresetSaveIconX = 240
RS_BankPresetSettingsFirstPresetSaveIconY = 254
RS_BankPresetSettingsSaveConfirmX = 109
RS_BankPresetSettingsSaveConfirmY = 543
RS_BankPresetSettingsSaveConformCheckX = 167
RS_BankPresetSettingsSaveConformCheckY = 394
RS_BankPresetSettingsExitX = 777
RS_BankPresetSettingsExitY = 65
RS_BankSearchX = 328
RS_BankSearchY = 673
RS_BankSearchEnterAmountX = 651
RS_BankSearchEnterAmountY = 580
RS_BankEmptyBackpackX = 655
RS_BankEmptyBackpackY = 675

RS_MiniMapCompassX = 1035
RS_MiniMapCompassY = 48
RS_MiniMapHomeTeleportX =
RS_MiniMapHomeTeleportY =

RS_LodestoneNetworkBurthorpeX =
RS_LodestoneNetworkBurthorpeY =
RS_LodestoneNetworkTaverlyX =
RS_LodestoneNetworkTaverlyY =

RS_BurthorpeBankFromLodestoneX =
RS_BurthorpeBankFromLodestoneY =

RS_ActionBarFirstX =
RS_ActionBarFirstY =
RS_ActionBarDeltaX =

; Backpack slots MUST be in 4x7 configuration
; height and width are measured between the centers of adjacent cells, not the outlined cell size itself
RS_BackpackSlotFirstX = 1116
RS_BackpackSlotFirstY = 547
RS_BackpackSlotWidth = 45
RS_BackpackSlotHeight = 36